<resources>
    <string name="app_name">PhotoJam</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="loginButton">Login</string>
    <string name="cardTextView">Text Placeholder</string>
</resources>
